# Library_System

./: Library_System.sln
ClassLibrary1/DTO/: AuthorDto.cs  BookDto.cs  CategoryDto.cs  LoginDto.cs  RegistrationDto.cs  UserDto.cs
Library.APIs/: Library.APIs.csproj  Library.APIs.http  Program.cs  appsettings.json
Library.APIs/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  UsersController.cs
Library.APIs/Properties/: launchSettings.json
Library.DB/: Library.DB.csproj
Library.DB/Db_Context/: LibraryDbContext.cs
Library.DB/Migrations/: 20240305130015_initialDataBase.Designer.cs  20240305130015_initialDataBase.cs  20240418102713_editeModleOrders.Designer.cs  20240418102713_editeModleOrders.cs  20240418102919_editeModleOrder.Designer.cs  20240418102919_editeModleOrder.cs  20240418103828_editeModleOrderss.Designer.cs  20240418103828_editeModleOrderss.cs  LibraryDbContextModelSnapshot.cs
Library.DB/Model/: Author.cs  Book.cs  Category.cs  Orders.cs  User.cs  UserBook.cs
Library.Reposatory/: Library.Reposatory.csproj
Library.Reposatory/Impelmentation/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  ICatogeryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Library.Reposatory/Repository/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  CatogeryRepository.cs  UnitOfWork.cs  UserRepository.cs
Library.Services/: Library.Services.csproj
Library.Services/Interface/: IAuthorServices.cs  IBookServices.cs  ICategoriesServices.cs  IGenircServices.cs  IUserServices.cs
(+5 files in other folders)
